# scripter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/brunodles/scripter/: Scripter.groovy  ScripterPluginExtension.groovy
