buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"

repositories {
    jcenter()
}

project.ext.autoplugin = '1.0.2'
dependencies {
    compile gradleApi()
    compile localGroovy()

    compileOnly "com.brunodles:autoplugin-annotation:$autoplugin"
    apt "com.brunodles:autoplugin-processor:$autoplugin"

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'com.brunodles:oleaster-suiterunner:0.1.1'

    testCompile 'org.mockito:mockito-core:2.0.54-beta'
}

def gitPath = "github.com/brunodles/scripter"
ext.publishing = [
        group          : "com.brunodles",
        version        : '0.1.0',
        repo           : "TempRepo",
        name           : "Scripter",
        artifact       : "scripter",
        gitPath        : gitPath,
        site           : "https://$gitPath",
        issueTrackerUrl: "https://$gitPath/issues",
        tag            : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim(),
        override       : true,
        desc           : "A plugin to keep scripts up to date",
        license        : [
                short: "mit",
                name : "MIT License",
                url  : "http://www.opensource.org/licenses/mit-license.php"
        ],
        developer      : [
                name : "Bruno de Lima e Silva",
                email: "dlimaun@gmail.com"
        ]
]
apply from: rootProject.file("gradle/publish.gradle")